<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 190px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(12, 4, 102);
            overflow-x: hidden;
            padding-top: 50px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #faf6f6;
            display: block;
        }

        .sidenav a:hover {
            color: rgb(18, 17, 17);
        }

        .main {
            margin-left: 260px;
            font-size: 15px;
            padding: 0px 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js "></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script>

        $(function () {
            $("#btn").click(function () {
                var catname = $("#catname").val();
                var subcat = $("#subcat").val();

                console.log(catname, subcat);

                $.ajax({
                    url: "/api/addCategory",
                    method: "POST",
                    contentType: "application/json",
                    data: JSON.stringify({
                        categoryname: catname,
                        subcategory: subcat
                    }),
                    success: function (data) {
                        if (data.message) {
                            alert(data.message);
                        }
                    },
                });
            })
        })


        $(document).ready(function () {
            var btn = "Update";
            var btn1 = "Delete";
            $.ajax({
                url: `/api/getCategorys`,
                method: 'GET',
                contentType: 'application/json',
                success: function (data) {
                    var category = data.category;
                    var len = category.length;
                    if (len == 0) {
                        var row = $('<tr><td colspan="6">' + "No record found" + '</td></tr>');
                        $("#categoryRecord").append(row);
                    }
                    else {
                        category.map(cat => {
                            var row = $('<tr><td>' + cat.categoryId + '</td><td>' +
                                cat.categoryname + '</td><td>' +
                                cat.subcategory + '</td><td>' +
                                cat.status + '</td><td><button onclick="getdata(this)">' + btn + '</button></td><td><button onclick="deleteCat(this)">' + btn1 + '</button></td></tr>');
                            $("#categoryRecord").append(row);
                        })
                    }
                }
            });
        })


        function getdata(td) {
            var row = td.parentElement.parentElement;
            var rows = document.getElementsByTagName("td");
            document.getElementById('id').value = rows[0].innerText;
            document.getElementById('catName').value = rows[1].innerText;
            document.getElementById('subCat').value = rows[2].innerText;
            $('#myModal').modal('show');
        }


        function updateInfo() {
            var id = $("#id").val();
            var catName = $("#catName").val();
            var subCat = $("#subCat").val();
            $.ajax({
                url: `/api/updateCategory`,
                method: 'PUT',
                contentType: 'application/json',
                data: JSON.stringify({
                    category_id: id,
                    categoryname: catName,
                    subcategory: subCat
                }),
                success: function (data) {
                    if (data.message) {
                        alert(data.message);
                        location.reload();
                    }
                }
            })
        }


        function deleteCat(td) {
            var row = td.parentElement.parentElement;
            console.log("row", row);
            var rows = document.getElementsByTagName("td");
            console.log(rows[0].innerText);
            document.getElementById('id').value = rows[0].innerText;
            $.ajax({
                url: `/api/removeCategory`,
                method: 'DELETE',
                contentType: 'application/json',
                data: JSON.stringify({
                    category_id: document.getElementById('id').value
                }),
                success: function (data) {
                    if (data.message) {
                        alert(data.message);
                        location.reload();
                    }
                }
            })
        }
    </script>
    <style>
        input {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #btn {
            /* // background-color: rgb(0, 25, 250); */
            border: none;
            border-radius: 5px;
            /* color: black; */
            /* padding: 16px 32px; */
            text-align: center;
            font-size: 16px;
            /* margin: 4px 2px; */
            /* transition: 0.3s; */
            width: 100px;
            height: 60px;
        }


        form {
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <div class="sidenav">
        <a href="index.html">Add Product</a>
        <a href="category.html">Add Categories</a>
        <a href="product.html">List Product</a>
    </div>
    <div class="main">
        <form>
            <div class="col-md-12">
                <label>Category name</label>
                <input type="text" class="form-control" id="catname" />
            </div>
            <div class="col-md-12">
                <label>Sub category</label>
                <input type="text" class="form-control" id="subcat" />
            </div>
            <div class="col-md-12 text-center">
                <button type="button" class="btn btn-primary" id="btn">Add</button>
            </div>
        </form>



        <div class="app-content content">
            <div class="content-wrapper">
                <div class="scrollmenu">
                    <table id="categoryRecord" class="table">
                        <thead>
                            <tr>
                                <th>Category Id</th>
                                <th>Category Name</th>
                                <th>Sub Category</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Category Update</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Category Id</label>
                                    <input type="text" class="form-control" id="id" readonly>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Category Name</label>
                                    <input type="text" class="form-control" id="catName">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="exampleInputPassword1">subcategory</label>
                                    <input type="text" class="form-control" id="subCat">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal"
                            onclick="updateInfo()">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>