<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 190px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(12, 4, 102);
            overflow-x: hidden;
            padding-top: 50px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #faf6f6;
            display: block;
        }

        .sidenav a:hover {
            color: rgb(18, 17, 17);
        }

        .main {
            margin-left: 260px;
            /* Same as the width of the sidenav */
            font-size: 15px;
            /* Increased text to enable scrolling */
            padding: 0px 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js "></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script>

        function getdata(page) {
            $.ajax({
                url: `/api/getProductList/${page}`,
                method: 'GET',
                contentType: 'application/json',
                success: function (data) {
                    var product = data.product;
                    console.log(product);
                    var len = product.length;
                    if (len == 0) {
                        var row = $('<tr><td colspan="6">' + "No record found" + '</td></tr>');
                        $("#product_table").append(row);
                    }
                    else {
                        product.map(pro => {
                            var row = $('<tr><td>' + pro.product_id + '</td><td>' +
                                pro.category_id + '</td><td>' +
                                pro.productname + '</td><td>' +
                                pro.categoryname + '</td></tr>');
                            $("#product_table").append(row);

                        })
                    }
                }
            });
        }

        $(document).ready(function () {
            getdata(1);
        })


        function val() {
            var page = $("#pageCount").val();
            getdata(page);
        }
    </script>
    <style>
        input {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #btn {
            /* // background-color: rgb(0, 25, 250); */
            border: none;
            border-radius: 5px;
            /* color: black; */
            /* padding: 16px 32px; */
            text-align: center;
            font-size: 16px;
            /* margin: 4px 2px; */
            /* transition: 0.3s; */
            width: 100px;
            height: 60px;
        }


        form {
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <div class="sidenav">
        <a href="index.html">Add Product</a>
        <a href="category.html">Add Categories</a>
        <a href="product.html">List Product</a>
    </div>
    <div class="main">
        <div class="app-content content">
            <div class="content-wrapper">
                <h4>Select page</h4>
                <div class="form-group">
                    <select class="form-select" aria-label="Default select example" onchange="val()" id="pageCount">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                </div>
                <div class="scrollmenu">
                    <table id="product_table" class="table">
                        <thead>
                            <tr>
                                <th>Product Id</th>
                                <th>Product Name</th>
                                <th>Category Id</th>
                                <th>Category Name</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
</body>

</html>